# sfdc_devops_selenium

./: .classpath  .project  Run.bat  pom.xml  testng.xml
data/: code.txt
src/main/java/action/: App.java
src/test/java/testCases/: Login.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-StepDefinition.SeleniumTest.xml  TEST-action.Login.xml  TEST-action.NewTest.xml  TEST-action.Test1.xml  TEST-cucumberRunner.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
